# PDC

CS-CriptoCointRestClientConsole-master/: CS-CriptoCointRestClientConsole.csproj  CS-CriptoCointRestClientConsole.sln  Program.cs
CS-CriptoCointRestClientConsole-master/Model/: Wallet.cs
PDC-master/: CS-CriptoCoinRest.csproj  CS-CriptoCoinRest.http  CS-CriptoCoinRest.sln  Program.cs  WeatherForecast.cs
PDC-master/Controllers/: CriptoCoinsController.cs  WalletController.cs  WeatherForecastController.cs
PDC-master/Model/: CriptoCoin.cs  CriptoCoinContext.cs  TransactionHistory.cs  Wallet.cs
PDC-master/Properties/: launchSettings.json
PDC-master/Protos/: wallet.proto
PDC-master/Services/: WalletGrpcService.cs
